# Hastane

./: Hastane.sln  README.md
Hastane/: Hastane.csproj  Program.cs  appsettings.json
Hastane/Controllers/: AdminController.cs  AnaBilimDaliApiController.cs  HesapController.cs  HomeController.cs  RandevuController.cs  YoneticiController.cs
Hastane/Data/: ApplicationDbContext.cs  User.cs
Hastane/Entities/: AnaBilimDali.cs  ApplicationDbContext.cs  CalismaSaat.cs  Doktor.cs  Poliklinik.cs  Randevu.cs  User.cs
Hastane/Migrations/: 20231221111011_InitialCreate.Designer.cs  20231221111011_InitialCreate.cs  20231221183027_InitialCreate.Designer.cs  20231221183027_InitialCreate.cs  20231225192130_InitialCreate.Designer.cs  20231225192130_InitialCreate.cs  20240101135005_InitialCreate.Designer.cs  20240101135005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hastane/Models/: AnaBilimDaliViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PoliklinikViewModel.cs  RandevuAlViewModel.cs  RandevularımViewModel.cs  RegisterViewModel.cs
Hastane/Properties/: launchSettings.json
Hastane/Resources/: SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.tr-TR.Designer.cs  SharedResource.tr-TR.resx
Hastane/Services/: LanguageService.cs
Hastane/Views/: _ViewImports.cshtml
Hastane/Views/Admin/: AnaBilimDaliGetir.cshtml  DoktorGetir.cshtml  DoktorIndex.cshtml  Index.cshtml  KullaniciGetir.cshtml  KullaniciIndex.cshtml  PoliklinikGetir.cshtml  PoliklinikIndex.cshtml  RandevuIndex.cshtml  YeniAnaBilimDali.cshtml  YeniDoktor.cshtml  YeniPoliklinik.cshtml
Hastane/Views/Hesap/: Login.cshtml  Register.cshtml
Hastane/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
Hastane/Views/Randevu/: RandevuAl.cshtml  Randevularım.cshtml
Hastane/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Hastane/Views/Yonetici/: AnaBilimDali.cshtml  Index.cshtml  PoliklinikEkle.cshtml
